# iTextSharp.LGPLv2.Core

./: README.md  appveyor.yml
src/iTextSharp.LGPLv2.Core/: iTextSharp.LGPLv2.Core.csproj
src/iTextSharp.LGPLv2.Core.FunctionalTests/: iTextSharp.LGPLv2.Core.FunctionalTests.csproj
src/iTextSharp.LGPLv2.Core.FunctionalTests/Issues/: Issue42.cs
src/iTextSharp.LGPLv2.Core.FunctionalTests/iTextExamples/: Chapter11Tests.cs
src/iTextSharp.LGPLv2.Core/iTextSharp/text/: Document.cs
src/iTextSharp.LGPLv2.Core/iTextSharp/text/pdf/: BaseFont.cs  PdfChunk.cs  PdfReader.cs  PdfStructureTreeRoot.cs  PdfWriter.cs  RandomAccessFileOrArray.cs  TrueTypeFont.cs
src/iTextSharp.LGPLv2.Core/iTextSharp/text/xml/xmp/: XmpReader.cs
